<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background: url(../img/001.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login-div{
            background-color: aquamarine;
            width: 350px;
            height: 380px;
            color: whitesmoke;
            border-radius: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            background-color: rgba(50, 50, 50, 0.2);


        }
        h1{
            font-size: 42px;
            text-align: center;
            margin: 2.4rem 0 1.2rem;
        }
        #login-from{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        .input-info{
            width: 250px;
            height: 35px;
            padding:0 12px;
            margin: 8px 0;
            box-sizing: border-box;
            display: block;
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            transition: 0.2s;
            outline: none;
            letter-spacing: 1px;
        }
        .input-info:focus{
            border: 1px solid rgba(255, 255, 255, 0.9);
        }
        .btn{
            width: 120px;
            height: 34px;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 14px;
            background-color: rgba(106, 111, 118, 0.5);
            border: 1px solid rgba(116, 107, 105, 0.8);
            border-radius: 4px;
            transition: 0.2s;
            cursor: pointer;
        }
        .btn:hover{
            border: 1px solid rgba(133, 124, 122, 0.8);
            background: rgba(134, 138, 143, 0.5);
        }
        .btn a{
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
        }
        #forget-box{
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            display: block;
            text-align: right;

        }
</style>
</head>
<body>
    <div id="login-div">
        <h1>Login</h1>
        <form action="#" id="login-from">
            <div class="input-box">
                <label for="account">账号: </label>
                <input type="text" name="Account" class="input-info" required>
            </div> 
            <div class="input-box">
                <label for="password">密码: </label>
                <input type="password" name="Password" class="input-info" required>    
            </div>
            <div>
                <a id="forget-box" href="#">忘记密码</a>
                <div id="btn-box">
                    <button class="btn" type="submit">登录</button>
                    <button class="btn" type="button"><a href="#">注册</a></button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>